{
  "name": "skeleton-workspace",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "knip": "knip",
    "lint:api": "redocly lint api/openapi.yaml --config .redocly.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "2.54.2",
    "knip": "6.38.0"
  },
  "volta": {
    "node": "24.21.0",
    "pnpm": "12.6.0"
  }
}
